spring.application.name=CantinaAPI
server.port=9000

logging.level.org.springframework=ERROR

spring.config.import=file:env.properties

# Database
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

